<!doctype html>
<html>

<head>
  <base href='./'>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <style>
    .btn-danger {
      background-color: #F82020 !important;
    }
  </style>
  <title>Express Post</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet'
    type='text/css'>
  <!-- <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDVnGbGw5JXOPoNqNxQTkjZzUx6zfDMFQ"></script> -->

</head>

<body>
  <div class='geotargetlygeocontent1622623629509'>
    <app-root>
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </app-root>
  </div>

</body>

</html>
<script>
  (function (g, e, o, t, a, r, ge, tl, y) {
    s = function () {
      var def = 'geotargetlygeocontent1622623629509_default', len = g.getElementsByClassName(def).length;
      if (len > 0) { for (i = 0; i < len; i++) { g.getElementsByClassName(def)[i].style.display = 'inline'; } }
    };
    t = g.getElementsByTagName(e)[0]; y = g.createElement(e);
    y.async = true; y.src = 'https://g1584674680.co/gc?id=-MbAtuzMrZXTw0zXAnGU&refurl=' + g.referrer + '&winurl=' + encodeURIComponent(window.location);
    t.parentNode.insertBefore(y, t); y.onerror = function () { s() };
  })(document, 'script');
</script>
<noscript>
  <style>
    .geotargetlygeocontent1622623629509_default {
      display: inline !important
    }
  </style>
</noscript>